<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteiner">
        <div class="rojo">
            <img src="img/foundingfather_v2.png" alt="1" class="imagen">
            <img src="img/mona-lovelace.jpg" alt="2" class="imagen">
            <img src="img/femalecodertocat.png" alt="3" class="imagen">
        </div>
        <div class="violeta">
            <img src="img/kimonotocat.png" alt="1" class="imagen">
            <img src="img/andycat.jpg" alt="2" class="imagen">
        </div>
        <div class="rosado">
            <img src="img/Mardigrastocat.png" alt="1" class="imagen">
            <img src="img/saritocat.png" alt="2" class="imagen">
            <img src="img/sponsortocat.png" alt="3" class="imagen">
        </div>
        <div class="verde">MUCHAS GRACIAS</div>
    </div>
</body>
</html>